<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 0 auto;
            padding: 0;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: brown;
        }
        #sidebar2{
            width: 200px;
            height: 500px;
            background-color: aquamarine;
            float: left;
        }
        #contents{
            width: 800px;
            height: 500px;
            background-color: pink;
            float: left;
        }
        #sidebar{
            width: 200px;
            height: 500px;
            background-color: aquamarine;
            float: right;
        }
        .clearfix{
            clear: both;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body id="container">
    <header id="header">
        <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar2">
        <h2>사이드 바</h2>
        <ul>
            <li>사이드1</li>
            <li>사이드2</li>
            <li>사이드3</li>
        </ul>
    </aside>
    <section id="contents">
        <h2>본문</h2>
        <p>감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</p>
    </section>
    <aside id="sidebar">
        <h2>사이드 바</h2>
        <ul>
            <li>사이드1</li>
            <li>사이드2</li>
            <li>사이드3</li>
        </ul>
    </aside>
    <div class="clearfix"></div>
    <footer id="footer">
        <h2>푸터</h2>
        <p>푸터 내용 &copy;</p>
    </footer>
</body>
</html>